import moment from "moment";
import * as yup from "yup";

export const registerSchema = yup.object().shape({
	license: yup
		.boolean()
		.required("Подтвердите условия использования")
		.oneOf([true], "Подтвердите условия использования"),
	birthDate: yup
		.number()
		.required("Дата рождения обязательна для запаолнения")
		// .min(
		// 	moment("2020-01-01").valueOf(),
		// 	"Дата рождения должна быть больше чем 01.01.2020"
		// )
		.max(
			moment().valueOf(),
			"Дата рождения не можеть быть больше текущей даты"
		),
	password: yup
		.string()
		.required("Пароль обязателен для заполнения")
		.matches(/(?=.*[0-9])/, "Пароль должен содержать хотябы одну цифру")
		.matches(
			/(?=.*[!@#$%^&*])/,
			"Пароль должен содержать один из символов !@#$%^&*"
		)
		.matches(
			/(?=.*[A-Z])/,
			"Пароль должен состоять хотябы из одной заглавной буквы"
		)
		.min(8, "Пароль не должен быть менее 8 символов"),

	name: yup
		.string()
		.required("Введите ваше имя")
		.min(2, "Имя должно включать в себя не менее 2 символов")
		.max(35, "Имя не должно состоять из более чем 35 символов"),
	email: yup
		.string()
		.required("Электронная почта обязательна для заполнения")
		.email("Электронная почта введена некорректно"),
});
