import * as yup from "yup";

export const validatorLogin = yup.object().shape({
	password: yup
		.string()
		.required("Пароль обязателен для заполнения")
		.matches(/(?=.*[0-9])/, "Пароль должен содержать хотябы одну цифру")
		.matches(
			/(?=.*[!@#$%^&*])/,
			"Пароль должен содержать один из символов !@#$%^&*"
		)
		.matches(
			/(?=.*[A-Z])/,
			"Пароль должен состоять хотябы из одной заглавной буквы"
		)
		.min(8, "Пароль не должен быть менее 8 символов"),

	email: yup
		.string()
		.required("Электронная почта обязательна для заполнения")
		.email("Электронная почта введена некорректно"),
});
